[tox]
envlist = py35,py36,py37,py38
[pep8]
max-line-length = 100
[testenv]
deps=
    pytest
    mock
    pep8
    coverage
    pylint
    semver
    pydocstyle
commands=
    pep8 onlykey_agent
    pylint --reports=no --rcfile .pylintrc onlykey_agent
    pydocstyle onlykey_agent
    coverage run --omit='onlykey_agent/__main__.py' --source onlykey_agent -m py.test -v onlykey_agent
    coverage report
    coverage html
